# SalesAndInventorySystemRIRiceMill

./: SalesAndInventorySystemR1RiceMill.sln
R1RiceMill/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  CashierWindow.xaml  CashierWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  Ioc.cs  Locator.cs  LoginWindow.xaml  LoginWindow.xaml.cs  R1RiceMill.csproj  config.json
R1RiceMill/Converters/: BatchSeriesConverter.cs  BooleanValueConverter.cs  ChainConverter.cs  DecimalConverter.cs  DoubleConverter.cs  HumanizerConverter.cs  IsNullConverter.cs  PesoPriceConverter.cs  ReturnsSeriesConverter.cs  RoleImageConverter.cs  SalesSeriesConverter.cs  ShowDiscountIdNumberConverter.cs  StringFormatConverter.cs
R1RiceMill/Core/: Batch.cs  Customer.cs  Discount.cs  Order.cs  Product.cs  Return.cs  Role.cs  Transaction.cs  User.cs
R1RiceMill/Data/: DatabaseContext.cs
R1RiceMill/Migrations/: 20211208141451_InitialCreate.Designer.cs  20211208141451_InitialCreate.cs  DatabaseContextModelSnapshot.cs
R1RiceMill/Services/: NavigationService.cs  ReportService.cs  WindowManager.cs
R1RiceMill/ViewModels/: AboutViewModel.cs  LoginViewModel.cs
R1RiceMill/ViewModels/Admin/: AddUserViewModel.cs  AdminViewModel.cs  BackupRestoreViewModel.cs  ChangeBatchPriceViewModel.cs  DashboardViewModel.cs  ProductsViewModel.cs  ReportsViewModel.cs  UsersViewModel.cs
R1RiceMill/ViewModels/Cashier/: AddCustomerViewModel.cs  AddOrderItemViewModel.cs  CashierViewModel.cs  CustomerPickerViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  DiscountPickerViewModel.cs  NewCustomerViewModel.cs  NewOrderViewModel.cs  PaymentViewModel.cs  ReportsViewModel.cs  ReturnOrderViewModel.cs  TransactionsViewModel.cs  VoidTransactionViewModel.cs
R1RiceMill/ViewModels/Inventory/: AddBatchViewModel.cs  AddProductViewModel.cs  DashboardViewModel.cs  InventoryViewModel.cs  ReportsViewModel.cs  StockInViewModel.cs
R1RiceMill/Views/: AboutPage.xaml  AboutPage.xaml.cs
R1RiceMill/Views/Admin/: AddUserDialog.xaml  AddUserDialog.xaml.cs  BackupRestorePage.xaml  BackupRestorePage.xaml.cs  ChangeBatchPriceDialog.xaml  ChangeBatchPriceDialog.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
R1RiceMill/Views/Cashier/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs  AddOrderItemWindow.xaml  AddOrderItemWindow.xaml.cs  CustomerPicker.xaml  CustomerPicker.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiscountPicker.xaml  DiscountPicker.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ReturnOrderWindow.xaml  ReturnOrderWindow.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  VoidTransactionWindow.xaml  VoidTransactionWindow.xaml.cs
R1RiceMill/Views/Inventory/: AddBatchDialog.xaml  AddBatchDialog.xaml.cs  AddProductDialog.xaml  DashboardPage.xaml  (+6 more)
